<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.teampingui.controllers.ChallangeController">
    <children>
        <Button fx:id="btnHabits" onAction="#switchScenes" prefHeight="52.0" prefWidth="355.0" text="Habits" />
        <Button fx:id="btnChallenge" layoutX="355" onAction="#switchScenes" prefHeight="52.0" prefWidth="355.0" text="Challenge" />
        <Button fx:id="btnSettings" layoutX="710" onAction="#switchScenes" prefHeight="52.0" prefWidth="356.0" text="Settings" />
      <Label layoutX="448.0" layoutY="375.0" text="Challenge">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
